# mobile-automation-saucelabs

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  ShoppingPage.java
src/main/java/steps/: Hooks.java  LoginSteps.java  ShoppingSteps.java
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: login.feature  shopping.feature
